{
  "name": "lms-erp",
  "version": "1.0.0",
  "description": "Arohak Learning Management System",
  "main": "index.js",
  "scripts": {
    "build": "cd lms-erp-main/lms-erp/backend && npm install && npm run build",
    "start": "cd lms-erp-main/lms-erp/backend && npm run start:prod",
    "install": "cd lms-erp-main/lms-erp/backend && npm install",
    "postinstall": "cd lms-erp-main/lms-erp/backend && npm install"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
